C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\bin\Debug\net6.0\NclearOS2.deps.json
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\bin\Debug\net6.0\NclearOS2.dll
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\bin\Debug\net6.0\NclearOS2.pdb
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\NclearOS2.csproj.AssemblyReference.cache
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\NclearOS2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\NclearOS2.AssemblyInfoInputs.cache
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\NclearOS2.AssemblyInfo.cs
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\NclearOS2.csproj.CoreCompileInputs.cache
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\NclearOS2.dll
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\refint\NclearOS2.dll
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\NclearOS2.pdb
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\ref\NclearOS2.dll
