C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\TangerineOS.csproj.AssemblyReference.cache
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\TangerineOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\TangerineOS.AssemblyInfoInputs.cache
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\TangerineOS.AssemblyInfo.cs
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\TangerineOS.csproj.CoreCompileInputs.cache
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\bin\Debug\net6.0\TangerineOS.deps.json
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\bin\Debug\net6.0\TangerineOS.dll
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\bin\Debug\net6.0\TangerineOS.pdb
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\TangerineOS.dll
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\refint\TangerineOS.dll
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\TangerineOS.pdb
C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\obj\Debug\net6.0\ref\TangerineOS.dll
C:\Users\Elton\Desktop\OS_V2\NclearOS2\bin\Debug\net6.0\TangerineOS.deps.json
C:\Users\Elton\Desktop\OS_V2\NclearOS2\bin\Debug\net6.0\TangerineOS.dll
C:\Users\Elton\Desktop\OS_V2\NclearOS2\bin\Debug\net6.0\TangerineOS.pdb
C:\Users\Elton\Desktop\OS_V2\NclearOS2\obj\Debug\net6.0\TangerineOS.csproj.AssemblyReference.cache
C:\Users\Elton\Desktop\OS_V2\NclearOS2\obj\Debug\net6.0\TangerineOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elton\Desktop\OS_V2\NclearOS2\obj\Debug\net6.0\TangerineOS.AssemblyInfoInputs.cache
C:\Users\Elton\Desktop\OS_V2\NclearOS2\obj\Debug\net6.0\TangerineOS.AssemblyInfo.cs
C:\Users\Elton\Desktop\OS_V2\NclearOS2\obj\Debug\net6.0\TangerineOS.csproj.CoreCompileInputs.cache
C:\Users\Elton\Desktop\OS_V2\NclearOS2\obj\Debug\net6.0\TangerineOS.dll
C:\Users\Elton\Desktop\OS_V2\NclearOS2\obj\Debug\net6.0\refint\TangerineOS.dll
C:\Users\Elton\Desktop\OS_V2\NclearOS2\obj\Debug\net6.0\TangerineOS.pdb
C:\Users\Elton\Desktop\OS_V2\NclearOS2\obj\Debug\net6.0\ref\TangerineOS.dll
