is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NclearOS2
build_property.ProjectDir = C:\Users\Elton\Downloads\NclearOS-2-0.5.1\NclearOS-2-0.5.1\NclearOS2\NclearOS2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
